{
  "name": "stablecoin-payment-builder-plan",
  "private": true,
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm --workspace apps/tempo-stablepay run dev",
    "build": "npm --workspace apps/tempo-stablepay run build",
    "typecheck": "npm --workspace apps/tempo-stablepay run typecheck",
    "preview": "npm --workspace apps/tempo-stablepay run preview"
  }
}
